# --- Airflow Configuration ---
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Executor Type
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Database Connection for Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Fernet Key (ต้องสร้างค่าใหม่หากต้องการเพิ่มความปลอดภัย)
AIRFLOW__CORE__FERNET_KEY=''

# Other Airflow Settings
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

# Additional PIP Requirements
_PIP_ADDITIONAL_REQUIREMENTS=''

# --- PostgreSQL Database for Airflow ---
DB_HOST=postgres
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow

# --- PostgreSQL Database for AQI Project ---
AQI_DB_HOST=db
AQI_DB_PORT=5432
AQI_DB_USER=postgres
AQI_DB_PASSWORD=postgres
AQI_DB_NAME=aqi_project

# --- SMTP Configuration (for Airflow notifications) ---
AIRFLOW__SMTP__SMTP_HOST=mailhog
AIRFLOW__SMTP__SMTP_STARTTLS=false
AIRFLOW__SMTP__SMTP_SSL=false
AIRFLOW__SMTP__SMTP_PORT=1025

# --- API Configuration (ถ้าต้องใช้ API ดึง AQI ข้อมูล) ---
API_KEY= MY_API_KEY
API_BASE_URL=https://api.airvisual.com/v2/city

# Debugging Mode
ENABLE_DEBUG=true
